.layout {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100vw;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 750px;
  width: 750px;

  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__image {
  height: 400px;
  width: 400px;
}

.card__title {
  text-align: center;
  font-size: 2rem;
}

.card__button {
  margin-top: 25px;
  border: none;
  background-color: #8a2be2;
  color: #fff;
  height: 50px;
  width: 40%;
  border-radius: 50px;
  font-weight: bold;
  font-size: 1.5rem;
  cursor: pointer;
}
